<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/tablet.css">
    <link rel="stylesheet" href="../css/Mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Services</title>
</head>
<body>
    <div class="nav">
        <div class="heading">
            <img src="../Pages/foto/logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="home.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
        </ul>
        <a href="javascript:void(0);" class="icon" onclick="navBar()">
            <i class="fa fa-bars"></i>
          </a>        
    </div>
    <div class="body-parent">
        <div class="banner">
                <img src="foto/home.jpg" alt="banner" class="banner-img">             
            <div class="banner-teks">
                <p>Services</p>
                <h2>Our Logistics Service</h2>
            </div>            
        </div>
        <div class="logistics">
            <h2>Our Logistics Service</h2>
            <ul>
                <li><img src="https://cdn.discordapp.com/attachments/913325863586652191/1150689013670363166/qNgvt32.png" alt="gambar"> lorem ipsum dolor sit amet</li>
                <li><img src="https://cdn.discordapp.com/attachments/913325863586652191/1150690682953027715/WXPg2UY.png" alt="gambar"> lorem ipsum dolor sit amet</li>
                <li><img src="https://cdn.discordapp.com/attachments/913325863586652191/1150690855074672660/ngtX3NU.png" alt="gambar"> lorem ipsum dolor sit amet</li>
                <li><img src="https://cdn.discordapp.com/attachments/913325863586652191/1150691036880961606/BRU3Dpl.png" alt="gambar"> lorem ipsum dolor sit amet</li>
            </ul>
        </div>
        <div class="Flex-Services">
            <h2>Our Service</h2>
            <div class="cards">
                <div id="card-item1">
                    <div class="foto">
                        <img src="../Pages/foto/services/Reguler.png" alt="gambar" >
                    </div>
                    <div class="text-items">
                        <div class="judul-items">
                            <h6>Reguler</h6>
                        </div>
                        <div class="text-body-items">
                            <p>Pengiriman Biasa</p>
                            <p>Estimasi 2 - 7 hari.</p>
                            <p>Bisa ke daerah mana aja di indonesia</p>
                        </div>
                    </div>
                </div>
                <div id="card-item2">
                    <div class="foto">
                        <img src="../Pages/foto/services/Kilat.png" alt="gambar" >
                    </div>
                    <div class="text-items">
                        <div class="judul-items">
                            <h6>Kilat</h6>
                        </div>
                        <div class="text-body-items">
                            <p>Besok Sampai</p>
                            <p>Estimasi 1 hari atau 9 - 24 jam.</p>
                            <p>Jabodetabek</p>
                        </div>
                    </div>
                </div>                
            </div>          
        </div>

    </div>

    <footer>
        <div class="footer-teks"></div>
    </footer>

    <script src="../Js/logicDisplay.js"></script>
</body>
</html>